spring.application.name=Budget-Tracker-Appp

# ✅ Database Configuration (using your actual info)
spring.datasource.url=jdbc:mysql://localhost:3306/AdvanceJAVA
spring.datasource.username=root
spring.datasource.password=pooja@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ✅ Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# ✅ Optional: Change port if needed
server.port=8080
spring.security.user.name=pooja
spring.security.user.password=pooja123

# ✅ Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Email SMTP Configuration (Gmail Example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poojasaini34177@gmail.com
spring.mail.password=mwvwfmueleoijoax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


